.card-grid {
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  width: 100%;
  max-width: 250px;
  overflow: hidden;
  transition: .15s ease-in;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 10px 5px rgba(103, 94, 94, 0.27);
  }

  &__wrapper-img {
    width: 100%;
    height: 165px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 5px;
    overflow: hidden;
  }

  &__text {
    font-size: 14px;
    height: 150px;
    margin: 10px 5px;
    overflow: hidden;
  }

  &__wrapper-btns {
    display: flex;
    justify-content: space-between;
    margin: 10px 5px;
  }
}

.card-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  overflow: hidden;
  transition: .15s ease-in;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 10px 5px rgba(103, 94, 94, 0.27);
  }

  &__wrapper-img {
    width: 250px;
    height: 170px;
  }

  &__information-wrapper{
    width: 100%;
    max-width: 350px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 5px;
    overflow: hidden;
  }

  &__text {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 5px;
    overflow: hidden;
  }

  &__wrapper-btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 5px;
  }
}

